# digitall-warehouse-postgresql

./: .gitignore  Digitall.Warehouse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Digital.Warehouse.Utils/: Error.cs  Result.cs
Digitall.Persistance.EF/: Class1.cs  Digitall.Persistance.EF.csproj  UnitOfWork.cs  WarehouseDbContext.cs
Digitall.Persistance.EF/Abstractions/: IDataSeedService.cs
Digitall.Persistance.EF/Configuration/: EntityTypeConstants.cs
Digitall.Warehouse.Api/: Digitall.Warehouse-EF-Repo.http  Digitall.Warehouse.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
Digitall.Warehouse.Api/Contracts/Requests/: CreateCategoryRequest.cs
Digitall.Warehouse.Api/Contracts/Requests/Products/: CreateProductRequest.cs  Money.cs
Digitall.Warehouse.Api/Controllers/: CategoriesController.cs  ProductCategoriesController.cs  ProductVariantsController.cs  ProductsController.cs  WeatherForecastController.cs
Digitall.Warehouse.Api/Extensions/: ModelBindingExtensions.cs  WebApplicationExtensions.cs
Digitall.Warehouse.Api/Infrastructure/ExceptionHandling/: ExceptionHandlerMiddleware.cs
Digitall.Warehouse.Api/Infrastructure/ExceptionHandling/Models/: ErrorResponse.cs  ValidationErrorResponse.cs
Digitall.Warehouse.Application/: ApplicationAssemblyReference.cs  AssemblyReference.cs  Class1.cs  Digitall.Warehouse.Application.csproj
Digitall.Warehouse.Application/Abstractions/: IDataSeedService.cs  IValidationService.cs
Digitall.Warehouse.Application/Abstractions/Cache/: ICache.cs
Digitall.Warehouse.Application/Abstractions/Messaging/: FailureCode.cs  ICommand.cs  ICommandHandler.cs  IFailureCode.cs  IQuery.cs  IQueryHandler.cs
Digitall.Warehouse.Application/Abstractions/Persistence/: IBrandRepository.cs  ICategoryRepository.cs  IMutatableRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProductSwatchRepository.cs  IProductVariantRepository.cs  IReadonlyRepository.cs  IUnitOfWork.cs
Digitall.Warehouse.Application/Automapper/Profiles/: CreateProductRequestToCreateProductCommandProfile.cs  MoneyToPriceProfile.cs  PriceToMoneyProfile.cs  ProductToGetProductResponseProfile.cs  ProductVariantRequestToAddProductVariantCommandProfile.cs  ProductVariantToGetProductVariantResponseProfile.cs
Digitall.Warehouse.Application/Behaviors/: LoggingBehavior.cs  LoggingMessageDefinitions.cs  RequestValidatiorBehavior.cs  UnitOfWorkBehavior.cs  VoidCommandValidatiorBehavior.cs
Digitall.Warehouse.Application/Categories/: CreateCategoryCommand.cs  ValidationFailureCodes.cs
Digitall.Warehouse.Application/Categories/AddCategory/: AddCategoryCommand.cs
Digitall.Warehouse.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Digitall.Warehouse.Application/Categories/Queries/GetCategoryByName/: GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs  GetCategoryByNameQueryValidator.cs  GetCategoryByNameResponse.cs
Digitall.Warehouse.Application/Constants/: EntityTypeConstants.cs
Digitall.Warehouse.Application/Contracts/Dtos/: ProductCategoryDto.cs  SizeDto.cs  SwatchDto.cs
Digitall.Warehouse.Application/Contracts/Requests/Products/: CreateProductRequest.cs  ProductVariantRequest.cs
Digitall.Warehouse.Application/Contracts/Responses/: GetCategoryByNameResponse.cs  GetProductResponse.cs  GetProductVariantResponse.cs  PaginatedResponseT.cs
Digitall.Warehouse.Application/Contracts/Shared/: Money.cs
Digitall.Warehouse.Application/Extensions/: DependencyRegistrationExentensions.cs
Digitall.Warehouse.Application/Features/: ValidationFailureCodes.cs
Digitall.Warehouse.Application/Features/Categories/: ValidationFailureCodes.cs
Digitall.Warehouse.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Digitall.Warehouse.Application/Features/Categories/Queries/GetCategoryByName/: GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs  GetCategoryByNameQueryValidator.cs  GetCategoryByNameResponse.cs
Digitall.Warehouse.Application/Features/Products/Commands/: AddProductVariantCommand.cs  AddProductVariantCommandHandler.cs  AddProductVariantCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  PriceValidator.cs
Digitall.Warehouse.Application/Features/Products/Extensions/: FluentValidatorExtensions.cs
Digitall.Warehouse.Application/Features/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs  GetProductVariantsQuery.cs  GetProductVariantsQueryHandler.cs  GetProductVariantsQueryValidator.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs  SearchProductsQuery.cs  SearchProductsQueryHandler.cs  SearchProductsQueryValidator.cs
Digitall.Warehouse.Application/Persistence/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Digitall.Warehouse.Application/Products/AddProduct/: AddProductCommand.cs
Digitall.Warehouse.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  PriceValidator.cs
Digitall.Warehouse.Application/Services/: ValidationService.cs
Digitall.Warehouse.Domain/: Class1.cs  Digitall.Warehouse.Domain.csproj
(+61 files in other folders)
