<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital.Warehouse.Utils\Digital.Warehouse.Utils.csproj" />
    <ProjectReference Include="..\Digitall.Warehouse.Domain\Digitall.Warehouse.Domain.csproj" />
  </ItemGroup>

</Project>
